jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.12.19:3306/sip?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
# rtsp 配置信息
rtsp.remote.addr=192.168.12.40
rtsp.remote.port=554
rtsp.local.addr=192.168.12.57
rtsp.local.port=6661
rtsp.url=rtsp://192.168.12.40:554/Streaming/Channels/101?transportmode=unicast&profile=Profile_1
#sip 配置信息
from.user.name=11010000002000000001
from.ip.port=192.168.12.57:5061
to.password=12345678a
to.account=admin
to.user.name=11010000002000000001
to.ip.port=192.168.12.166:7060
# sip编码   目录设备    rtsp的设备和sip设备的关系  摄像机地址  rtsp地址